<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/styleslogin"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    >

    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#fff"
   />-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/truck" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:paddingTop="20dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#fff"
            >

            <EditText
                android:id="@+id/txtusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
               />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:paddingTop="30dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#fff"
            >



            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:drawableLeft="@drawable/ic_user_pass"
                android:drawablePadding="10dp"
                />


        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnentrar"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:background="@drawable/stylesbutton"/>



    </LinearLayout>









</LinearLayout>