<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PruebaRegUsersActivity"
    android:padding="50dp">



        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/rol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rol"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar usuario"/>

    <Button
        android:id="@+id/testrole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Probar Role"/>

    <TextView
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRUEBA DE ROL"/>



</LinearLayout>